/* 300 - Light */
@font-face {
    font-family: 'Helvetica Neue Light';
    src: url('../fonts/HelveticaNeue-Light.otf');
    font-weight: 300;
    font-style: normal;
}

/* 400 - Regular */
@font-face {
    font-family: 'Helvetica Neue Regular';
    src: url('../fonts/HelveticaNeue-Roman.otf');
    font-weight: 300;
    font-style: normal;
}

/* 500 - Medium */
@font-face {
    font-family: 'Helvetica Neue Medium';
    src: url('../fonts/HelveticaNeue-Medium.otf');
    font-weight: 500;
    font-style: normal;
}

/* 700 - Bold */
@font-face {
    font-family: 'Helvetica Neue Bold';
    src: url('../fonts/HelveticaNeue-Bold.otf');
    font-weight: 700;
    font-style: normal;
}

/* Condensed Bold */

@font-face {
    font-family: 'Helvetica Neue Condensed Bold';
    src: url('../fonts/HelveticaNeue-Condensed-Bold.ttf');
    font-weight: 700;
    font-style: normal;
}

html {
    box-sizing: border-box;
    overflow-x: hidden;
}

html, body {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

/* 1. Убираем системный тап‑хайлайт */
* {
  -webkit-tap-highlight-color: transparent;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

a {
    color: inherit;
    text-decoration: none;
    transition: color 0.3s ease;
}

a:hover {
    color: var(--white-80);
}

ul {
    margin: 0;
    padding: 0;
}

li {
    list-style: none;
}

h1, h2, h3, h4, h5, h6, p {
    margin: 0;
}

svg {
    vertical-align: middle;
}

body {
    font-family: 'Helvetica Neue Medium', sans-serif;
    font-size: 20px;
    color: #fff;
    background-color: #fff;
    min-width: 320px;
}

:root {
  --dark-blue: #15284E;
  --blue: #2F5CB7;
  --gray-bg: #F8F8F8;
  --light-blue: #DAE7FC;
  --white-80: rgba(255, 255, 255, 0.8);
  --border-button: #CDD4DD;
  --gray: #EEEEEE;
}

.container {
    padding: 0px 80px 0px 80px;
    max-width: 1920px;
    margin: 0 auto;
    position: relative;
    width: 100%;
}

/* Адаптив контейнера */

@media (max-width: 1600px) {
    .container {
        padding: 0px 40px 0px 40px;
    }
}

@media (max-width: 1000px) {
    .container {
        padding: 0px 16px 0px 16px;
    }
}

/* Страница "main.html" */

/* HEADER */

.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 999;
    padding: 20px 0px;
    background-color: transparent;
    transition: transform 0.5s ease;
    transform: translateY(0);
}

.header-hidden {
  transform: translateY(-100%);
}

.header-container {
    display: grid;
    grid-template-columns: 0.7fr 1fr auto;
    align-items: center;
    justify-content: space-between; 
    transition: all 0.3s ease;
}

.header-container.scroll-up {
    grid-template-columns: 0.4fr 1fr auto;
}

.header-logo {
    font-family: 'Helvetica Neue Condensed Bold', sans-serif;
    font-stretch: condensed;
    letter-spacing: -0.04em;
    font-size: 40px;
    line-height: 110%;
    padding: 4px 40px;
    border-radius: 16px;
    transition: all 0.3s ease;
    cursor: pointer;
}

.header-logo-scroll-up {
    border: 1px solid var(--border-button);
    background-color: #fff;
    color: var(--blue);
}

.header-logo-scroll-up:hover {
    background-color: var(--light-blue);
    color: var(--blue);
}

.header-nav ul {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 40px;
  padding: 0px 20px;
}

.header-nav ul.scroll-up-gap {
  gap: 12px;
}

.header-nav ul li a {
    font-size: 18px;
    border-radius: 16px;
    white-space: nowrap;
    transition: all 0.3s ease;
}

.header-nav-scroll-up {
    border: 1px solid var(--border-button);
    background-color: #fff;
    color: var(--blue);
    padding: 16px 32px;
}

.header-nav-scroll-up:hover {
    background-color: var(--light-blue);
    color: var(--blue);
}

.header-contact {
    margin-top: 2px;
    display: flex;
    align-items: center;
    gap: 12px;
}

.get-request-btn {
    background-color: #fff;
    border: none;
    border-radius: 16px;
    cursor: pointer;
    line-height: 0;
    padding: 16px;
    margin: 0;
    transition: all 0.3s ease;
}

.get-request-btn:hover {
    background-color: var(--light-blue);
}

.get-request-btn svg rect {
  transition: fill 0.3s ease;
}

.get-request-btn:hover svg rect {
  fill: var(--light-blue);
}

.get-request-icon {
    width: 24px;
    height: 24px;
}

.header-phone {
    white-space: nowrap;
    color: var(--blue);
    font-size: 18px;
    line-height: 110%;
    font-family: 'Helvetica Neue Bold', sans-serif;
    background-color: #fff;
    padding: 18px 32px;
    border-radius: 16px;
    transition: all 0.3s ease;
}

.header-phone:hover {
    color: var(--blue);   
    background-color: var(--light-blue);
}

.add-border-scoll-up {
    border: 1px solid var(--border-button);
}

.header-phone-mobile {
    display: none;
}

.burger-menu-btn {
    display: none;
}

/* Адаптив HEADER */

@media (max-width: 1480px) {
    .header-nav-scroll-up {
        padding: 16px 16px;
    }
}

@media (max-width: 1320px) {
    .header-nav ul li a {
        font-size: 16px;
    }

    .header-logo {
        padding: 4px 20px;
    }

    .get-request-btn {
        padding: 12px;
    }

    .header-phone {
        padding: 16px 16px;
    }

    .header-contact {
        margin-top: 5px;
    }
}

@media (max-width: 1200px) {
    .header-nav ul li a,
    .header-phone {
        font-size: 14px;
    }

    .header-nav-scroll-up,
    .header-phone {
        padding: 16px 10px;
    }

    .get-request-btn {
        padding: 11px;
    }

    .header-logo {
        font-size: 35px;
    }
}

@media (max-width: 970px) {
    .header-container,
    .header-container.scroll-up {
        grid-template-columns: auto auto;
    }

    .header-nav,
    .header-phone {
        display: none;
    }

    .header-phone-mobile {
        display: flex;
    }

    .burger-menu-btn {
        display: flex;
    }

    .get-request-btn {
        padding: 14;
    }

    .header-logo {
        font-size: 26px;
        padding: 7px 16px;
    }

    .header-logo-container {
        padding-right: 10px;
    }
}


/* Главный баннер */

.welcome-banner {
    width: 100%;
    max-width: 1920px;
    /* aspect-ratio: 16 / 9; */
    height: 1080px;
    margin: 0 auto;    
    
    background-image: url('../img/main/background.webp');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;  
    align-items: center;
    text-align: center;
    padding: 0px 16px;
}

.welcome-banner h1 {
    font-family: 'Helvetica Neue Bold', sans-serif;
    max-width: 1000px;
    width: 100%;
    font-size: 90px;
    line-height: 100%;
}

.welcome-text {
    margin-top: 24px;
    margin-bottom: 32px;
    max-width: 631px;
    width: 100%;
    font-size: 24px;
    font-weight: 500;
    line-height: 110%;
}

.sign-up-button {
    white-space: nowrap;
    font-family: 'Helvetica Neue Medium', sans-serif;
    font-weight: 500;
    border: none;
    background-color: #fff;
    font-size: 18px;
    color: var(--blue);
    text-transform: uppercase;
    padding: 19px 32px;
    border-radius: 16px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.sign-up-button:hover {
    background-color: var(--light-blue);
}

.sign-up-button-blue {
    background-color: var(--blue);
    color: #fff;
}

.sign-up-button-blue:hover {
    background-color: #3369D7;
    color: #fff;
}

/* Адаптив главного экрана */

@media (max-width: 1150px) {
    .welcome-banner h1 {
        font-size: 80px;
        max-width: 955px;
    }

    .welcome-text {
        font-size: 20px;
    }

    .welcome-banner {
        height: 700px;
    }
}

@media (max-width: 960px) {
    .welcome-banner h1 {
        font-size: 70px;
        max-width: 830px;
    }
}

@media (max-width: 800px) {
    .welcome-banner h1 {
        font-size: 50px;
        max-width: 600px;
    }
    
    .welcome-text {
        max-width: 343px;
        width: 100%;
    }
}

@media (max-width: 600px) {
    .welcome-banner h1 {
        font-size: 40px;
        max-width: 470px;
    }
}

/* Секция "Услуги" */

.services {
    color: var(--dark-blue);
    margin: 120px 0px;
}

.services-content {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.service-cards {
    display: grid;
    gap: 20px;
}

.service-row-1 {
    grid-template-columns: minmax(0px, 720px) minmax(0px, 600px) minmax(0px, 400px);
}

.service-row-2 {
    grid-template-columns: minmax(0px, 720px) minmax(0px, 400px) minmax(0px, 600px);
}

.service-card {
    position: relative;
    background-color: var(--gray-bg);
    border-radius: 20px;
    padding-top: 24px;
    padding-left: 40px;
    padding-right: 32px;
    transition: all 0.3s ease;
    position: relative;
    height: 340px;
}

.service-card:hover {
    background-color: var(--light-blue);
    cursor: pointer;
}

.service-card:hover .service-open-button {
    background-color: #ffffff;
}

.plus-svg {
    width: 5px;
    height: 5px;
}

.service-top {
    display: flex;
    justify-content: space-between;
}

.service-title {
    flex: 1 1 auto;
    min-width: 0;
    font-size: 32px;
    font-family: 'Helvetica Neue Bold', sans-serif;
    max-width: 500px;
    width: 100%;
    margin-right: 16px;
}

.service-title p {
  display: -webkit-box;            
  -webkit-box-orient: vertical;     
  -webkit-line-clamp: 2;            
  overflow: hidden;                 
  text-overflow: ellipsis;          
}

.service-title-1 {
    max-width: 374px;
    width: 100%;
}

.service-title-2 {
    max-width: 330px;
    width: 100%;
}

.service-title-3 {
    max-width: 256px;
    width: 100%;
}

.service-title-4 {
    max-width: 455px;
    width: 100%;
}


.service-title-6 {
    max-width: 374px;
    width: 100%;
}

.service-open-button {
    width: 60px;
    height: 60px;
    border: none;
    background-color: #EEEEEE;
    padding: 14px;
    border-radius: 100px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.3s ease;
}

.service-img {
    position: absolute;

}

.service-img img {
  display: block;
  width: 100%;
  height: auto;
}

.service-img-1 {
    bottom: 0px;
    right: 50px;
}

.service-img-2 {
    bottom: 0px;
    right: 10px;
}

.service-img-3 {
    bottom: 0px;
    right: 0px;
}

.service-img-4 {
    bottom: 0px;
    right: 0px;
}

.service-img-5 {
    bottom: 0px;
    right: 0px;
}

.service-img-5 img {
    border-bottom-right-radius: 20px;
}

.service-img-6 {
    bottom: 0px;
    right: 10px;
}

/* Адаптив "Услуги" */

@media (max-width: 1500px) {
    /* .service-card {
        padding: 12px 16px;
    }

    .service-title {
        font-size: 22px;
    } */

    .services-content {
        display: grid;
        grid-template-columns: repeat(2, minmax(0, 1fr));
        gap: 20px;
    }

    .service-cards {
        display: contents;
    }

    .service-row-1,
    .service-row-2 {
        grid-template-columns: none;
        display: contents;
    }
}

@media (max-width: 1300px) {
    .service-card {
        padding: 24px;
    }

    .service-title {
        font-size: 28px;
    }
}

@media (max-width: 1140px) {
    .service-card {
        padding: 12px 16px;
        height: 320px;
    }

    .service-title {
        font-size: 24px;
    }
}

@media (max-width: 950px) {
    .service-card {
        height: 300px;
    }

    .service-title {
        font-size: 22px;
    }
}

/* Секция "Записаться на бесплтаный замер" */

.sign-up-free-measurement {
    padding: 20px 0px;
    margin-bottom: 100px;
}

.free-measurement-banner-1 {
    color: var(--dark-blue);
    border: 1px solid var(--border-button);
}

.free-measurement-banners {
    display: grid;
    grid-template-columns: minmax(0px, 870px) minmax(0px, 870px);
    gap: 20px;
}

.free-measurement-banner {
    min-height: 562px;
    height: 100%;
    background-color: var(--gray-bg);
    border-radius: 20px;
    padding: 40px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.free-measurement-banner-2 {
    background-image: url('../img/main/tent.webp');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.free-measurent-banner-info-title {
    padding-bottom: 16px;
    font-size: 70px;
    font-family: 'Helvetica Neue Bold', sans-serif;
}

.free-measurent-banner-info-text {
    padding-bottom: 24px;
    font-family: 'Helvetica Neue Regular', sans-serif;
}

/* Секция "Статистика" */

.statistics {
    color: var(--dark-blue);
    margin-bottom: 120px;
}

.statistic-cards {
    display: grid;
    grid-template-columns: minmax(420px, 568px) minmax(420px, 568px) minmax(420px, 568px);
    gap: 0px;
}

.statistic-card {
    border: 2px dashed #CDD4DD;
    padding: 32px 40px;
}

/* убираем левую границу у всех карточек, которые идут после первой */
.statistic-card + .statistic-card {
  border-left: none;
}

.statistic-up-title {
    color: var(--blue);
    font-size: 24px;
    line-height: 110%;
    margin-bottom: 12px;
}

.statistic-number {
    font-size: 120px;
    line-height: 100%;
    font-family: 'Helvetica Neue Bold', sans-serif;
}

.statistic-number span {
    font-size: 70px;
}

.statistic-text {
    font-family: 'Helvetica Neue Regular', sans-serif;
    font-size: 20px;
    line-height: 110%;
}

/* Секция "ТентБери в деле" */

.tentberi-cases-section {
    color: var(--dark-blue);
    padding: 70px 0px;
}

.tentberi-cases-header {
    display: flex;
    gap: 290px;
    margin-bottom: 40px;
    padding: 0px 40px;
}

.tentberi-cases-title h2 {
    font-size: 70px;
    line-height: 100%;
}

.tentberi-cases-subtitle p {
    max-width: 528px;
    width: 100%;
    font-size: 24px;
    line-height: 110%;
}

/* Кейсы */

.tentberi-cases {
    display: grid;
    grid-template-columns: minmax(0px, 425px) minmax(0px, 425px) minmax(0px, 425px) minmax(0px, 425px);
    gap: 20px;
    row-gap: 40px;
}

.tenberi-case-image {
    padding-bottom: 16px;
}

.tenberi-case-image img {
    border-radius: 20px;
    max-width: 425px;
    width: 100%;
}

.tentberi-case-name {
    min-height: 68px;
}

.tentberi-case-name p {
    font-size: 28px;
    font-family: 'Helvetica Neue Bold', sans-serif;
    line-height: 100%;
    display: -webkit-box;          
  -webkit-box-orient: vertical;  
  -webkit-line-clamp: 2;        
  overflow: hidden;              
  text-overflow: ellipsis;
}

.tentberi-case-data p {
    font-family: 'Helvetica Neue Regular', sans-serif;
    font-size: 20px;
    line-height: 110%;
    color: #8A93A6;
}

/* Пагинация */

.tentberi-pagination {
    padding-top: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
}

.pagination-arrow-btn {
    border: none;
    background-color: var(--gray);
    border-radius: 100px;
    padding: 14px;
    cursor: pointer;
    transition: all 0.3s ease;
    color: var(--dark-blue);
}

.pagination-arrow-btn.disabled-arrow-btn {
    background-color: var(--gray);
    color: rgba(21, 40, 78, 0.5);
}

.pagination-arrow-btn:hover {
    background-color: var(--blue);
    color: white;
}


.pagination-pages {
    display: flex;
    gap: 8px;
}

.pagination-pages button {
    border: none;
    background-color: var(--light-blue);
    font-size: 20px;
    line-height: 110%;
    font-family: 'Helvetica Neue Regular', sans-serif;
    color: var(--dark-blue);
    padding: 19px;
    border-radius: 100px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.pagination-pages button.active-page {
    background-color: var(--blue);
    color: #fff;
}

.pagination-pages button:hover {
    background-color: var(--blue);
    color: #fff;
}

.pagination-pages button.more-pages {
  padding: 19px 21px;
}

/* FOOTER */

.footer {
    padding: 20px 0px;
}

.footer-cards {
    display: grid;
    grid-template-columns: minmax(0px, 425px) minmax(0px, 425px) minmax(0px, 346px) minmax(0px, 504px);
    gap: 20px;
}

.footer-card {
    background-color: var(--blue);
    border-radius: 20px;
    min-height: 340px;
}

.footer-card-top {
    padding-bottom: 42px;
}

.footer-card-top-2 {
    padding-bottom: 30px;
}

.footer-card-1 {
    padding: 20px 42px 39px 42px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.footer-card-2 {
    padding: 24px 32px 92px 32px
}

.footer-card-3 {
    padding: 24px 32px 62px 32px
}

.footer-card-4 {
    padding: 24px 32px 78px 32px
}

.footer-title {
    font-size: 79.5px;
    line-height: 110%;
    font-family: 'Helvetica Neue Condensed Bold', sans-serif;
    font-stretch: condensed;
    letter-spacing: -0.04em;
}

.footer-info a {    
    font-family: 'Helvetica Neue Regular', sans-serif;
    font-size: 24px;
    line-height: 110%;
}

.footer-number {
    padding-bottom: 12px;
}

.footer-email {
    padding-bottom: 20px;
}

.footer-socials {
    display: flex;
    gap: 8px;
}

.footer-socials svg > *:first-child {
  fill: white;
  transition: fill 0.3s ease;
}

.footer-socials a:hover svg > *:first-child {
  fill: var(--white-80); 
}

.footer-title-small {
    font-size: 28px;
    font-family: 'Helvetica Neue Bold', sans-serif;
    line-height: 100%;
    padding-bottom: 16px;
}

.footer-card nav ul {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.footer-card nav ul li a {
    font-size: 18px;
    line-height: 110%;
    font-family: 'Helvetica Neue Light', sans-serif;
    color: var(--white-80);
    transition: color 0.3s ease;
}

.footer-card nav ul li a:hover {
    color: #fff;
}

.footer-nav {
    max-width: 300px;
    width: 100%;
}

.footer-copyright {
    display: grid;
    grid-template-columns: 1.1fr 1fr;
    gap: 20px;
    padding: 12px 40px;
    color: #8A93A6;
    font-family: 'Helvetica Neue Light', sans-serif;
    font-size: 16px;
}

.policy-text {
    max-width: 580px;
    width: 100%;
}

.omni-logo {
    transition: color 0.3s ease; 
}

.footer-copyright a:hover {
  color: var(--blue);
}


/* Адаптив FOOTER */

@media (max-width: 1675px) {
  .footer-cards {
    grid-template-columns: 1fr 1fr;
  }  
}

@media (max-width: 1445px) {
    .footer-copyright {
        padding: 12px 10px;
        /* font-size: 14px; */
    }

    .policy-text {
        max-width: 380px;
    }
}

@media (max-width: 850px) {
    .footer-cards {
        grid-template-columns: 1fr;
        gap: 12px;
    }

    .footer-card-3 {
        padding: 0;
        background-color: transparent;
        display: flex;
        justify-content: space-between;
        gap: 13px;
        min-height: 152px;
    }

    .footer-card-3 .footer-card-top,
    .footer-card-3 .footer-card-bottom {
        padding: 0;
        background-color: var(--blue);
        width: 100%;
        min-height: 152px;
        border-radius: 20px;
        padding: 16px 24px;
    }

    .footer-copyright {
        grid-template-columns: 1fr;
        gap: 12px;
        padding: 12px 0px;
    }
}

@media (max-width: 600px) {
    .footer-card nav ul li a {
        font-size: 14px;
    }

    .footer-title-small {
        font-size: 20px;
    }
}

