<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/svg+xml" href="img/svg/favicon.svg">
    <title>ТентБери - Навигация по сайту</title>
    <style>
        @font-face {
            font-family: 'Helvetica Neue Medium';
            src: url('fonts/HelveticaNeue-Medium.otf');
            font-weight: 900;
            font-style: normal;
        }

        body {
            background-color: #fff;
            color: #2F5CB7;
            text-transform: uppercase;
            font-family: 'Helvetica Neue Bold', sans-serif;
        }

        a {
            text-decoration: none;
            color: #15284E;
            font-size: clamp(18px, 5vw, 40px);
            transform: all 0.3s ease;
        }

        a:hover {
            color: #2F5CB7;
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: left;
        }

        .container h1 {
            font-size: clamp(32px, 8vw, 70px);
        }

        .links {
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="content">
            <h1>ТентБери</h1>

            <div class="links">
                <a href="main.html" target="_blank">1. Главная</a>
                <a href="tents-for-trucks.html" target="_blank">2. Тенты на грузовые автомобили</a>
                <a href="tents.html" target="_blank">3. Тенты</a>
                <a href="products.html" target="_blank">4. Продукция</a>
                <a href="text-page.html" target="_blank">7. Текстовая страница</a>
                <a href="clients.html" target="_blank">8. Клиентам</a>
                <a href="delivery-and-payment.html" target="_blank">9. Доставка и оплата</a>
            </div>
        </div>
    </div>
</body>
</html>